MONGO_URI = mongodb://localhost:27017
JWT_SECRET = nicwovifneovnreonebicbrie
ADMIN_SECRET_KEY = qwertyuiopasdfghjklzxcvbnm
NODE_ENV = DEVELOPMENT
CLIENT_URL = 
CLOUDINARY_CLOUD_NAME = dpgkoks8h
CLOUDINARY_API_KEY = 838599293318871
CLOUDINARY_API_SECRET = -xb-6DapZR711IVTo5I4ArqM1lA